<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Asul|Concert+One" rel="stylesheet">
        <title>My Fitness Blog</title>
        <style>
            
            body 
            {
            font-family: "asul",sans-serif;
            background-color:rgb(123,92,91);
            line-height:1.5;
            }

            div#wrapperHeader {
            width:100%;
            height:300 px; /* height of the background image? */
            background:url(http://www.rightwayfitness.com/_assets/images/web_design/index_header_image.gif) repeat-x 0 0  ; 
            
}

            div#wrapperHeader div#header {
            width:1000px;
            height:200px;
            margin:60 auto;
}
div#wrapperHeader div#header img {
 width:1000px; /* the width of the logo image */
 height:200px; /* the height of the logo image */
 margin:0 auto;
}
            
            h1, h3 
            {
            border:groove 1px;
            background-color:rgb(179,67,61);
            line-height: 1.5em;
            text-align:center;
                
            }

            h3{
                border:transparent;
                background-color:transparent;
            }
            
            .title {
            font-family:"Concert One",cursive;
            text-align:center;
            text-decoration:underline;
            font-size: 1.5em;
            }
            
        
            
            
            .about-me{float:left;
            width:195px;
            margin-right:6px;
            border:groove 1px;
            line-height:1.2;
            background-color:rgb(179,67,61);
            }

            table {
            border-collapse: collapse;
            width: 70%;
            margin-left:200px;
            background-color:rgb(226,228,226);
}

            td, th {
            text-align: center;
            padding: 8px;
            border: solid 1px grey;
            font-family:sans-serif,monospace;
            background-color:rgb(179,67,61):;

}


            tr:nth-child(odd){background-color:rgb(179,67,61);
}
             

          
        
            
        </style>
            
    </head>
    <div id = "wrapperHeader">
    <div id = "Header">
    <img src = "http://www.rightwayfitness.com/_assets/images/web_design/index_header_image.gif" alt = "Header Image">
    </div>
    </div> 
    <img id = "head-pic" src = "">
    <h1 class = "title">How to Get Fit</h1>
     <h3> A Blog about Exercise, Eating, Self Hatred and Probably Not Much Else</h3>
      <div class ="about-me">
     <h4 class= "title">About Me</h4>
      <ul>
         <li>Name: Davon Whitest
         </li>
         <li>Where I Train: RIT
         </li>
         <li>PR Bench: 225 lbs
         </li>
         <li>PR Squat:275 lbs
         </li>
         <li>PR DL: 275lbs
         <li>Best Mile: 7:43 mins
         </li>
         <li>Best 5K: 29:58 mins
         </li>
         
         
         </ul>
     
   </div>
   <div>
    <p> We all know it's not possible to get in shape quickly. I'm sure some of you reading this have wondered this "How can I get a body that will leave me dripping in bitches by the summer time?" Well I can tell you this, working out will definitely lead to a lot of attention..mostly from dudes. In fact it's been pretty much <em>all</em> dudes, with the occasional grandmother.

<p> Now that you got the basics down a can tell you a little bit more about myself. In highschool I was huge. After junior year I was 265 pounds and I was getting pretty close to being a size 44 waist. I'm not really sure why I decided to change up my life. I was fat but it was all I knew at time so I can't really remember how badly I wanted to change. I remember trying to alter my lifestyle a few times but never really putting in the necessary effort for it to make an impact. By January of 2013 I it was time to start thinking about colleges. I wasn't until then that I wanted to lose a few pounds so that I could actually get noticed by girls instead of just ice cream trucks. My parents were doing a Fast with the church as they do every January so I decided to join them. I was that Fast that changed my view, I decided that I needed to do better for myself, I knew that I could do better for myself. So well after the fast ended I continued to eat healthy. As I watched the weight drop off I began to want more for myself. By the time I was ready to go to school I had lost a decent amount of weight, I honestly can't remember how much. Once the semester began I realize the I should start goin even further in trip to reach a healthy weight by exercising. I began lifting weights freshman year of college and was extremely piss poor at it. Thank god I was already big and I didn't have to bulk up too much to gain muscle. Anyway as the years went on I lifted more and more and eat healthier and healthier, I'm to the point where now I own a fucking food scale whereas back in highschool the only food scale I used was the toilet bowl. Now that you know more about me, lets talk about the rountine I am doing.
    </p>
   </div>

<div>
<table>
<th>
Monday</th>
<th>Wednesday</th>
<th>Friday</th>
<tr>
<td> Bench Press 3 Sets 10-12 Reps
</td>
<td>Pullups 3 Sets 10-12 Reps</td>
<td>Squats 4 sets 8-10 Reps </td>
</tr>
<tr>
<td>Incline Bench 3 Sets 10-12 Reps
</td>
<td>Reverse Cable Crossover 3 Sets 8-12 Reps
</td>
<td>Seated-Calf Raises 3 Sets 8-12 Reps
</td>
</tr>
<tr><td>Pec Fly 3 Sets 10-12 Reps</td>
<td>Deadlift 3 Sets 10-12 Reps</td>
<td>Iso-Lateral Calf Hamstring Curl 3 Sets 10-12 Reps
</td></tr>
<tr><td>Tricep Extension 3 Sets 10-12 Reps</td>
<td>Preacher Curl  3 Sets 8-10 Reps</td>
<td>Military Press 3 Sets 8-10 Reps</td>
</tr>
<tr><td>Skull Crusher 4 Sets 10-12 Reps</td>
<td>Hammer Curl  3 Sets 10-12 Reps</td>
<td>Hex Bar Shurgs 3 Sets 10-12 Reps</td></tr>
</table>





</div>

<h3 class = "title"> Products I use</h3>
<p> Throughout the years I have tried all kinds of equipment and supplements to increase my performance. So here is a short list of what I would recommend any newcomer to fitness to purchase.






    <body>




    </body>
</html>