 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
body{image:url(http://www.smashbros.com/wii/en_us/images/icon/world_w_01.gif);
    
}
            #title{text-align:center;
                text-decoration:underline;
                font-family:fantasy;
               
}
            

             table.bracket {
                font-family:fantasy;
                
             
}

.bracket td {
    vertical-align: middle;
    width: 40em;
    margin: 0;
    padding: 10px;
}

.bracket td p {
    border-bottom: solid 1px black;
    margin: 0;
    padding: 5px 5px 5px 5px;
}

.bracket th{
    text-align:center;
}


        </style>
    </head>
    <body>
        
        <h1 id ="title">Super Smash Bro's Tournament</h1>



       
        <h2 id>Event Details
        <ul>
            <li>
                Date: August 3rd 2016
            </li>
            <li>Location: Brick City
            </li>
            <li>Time: 5:00pm-10:00pm
            </li>
        </ul>
        </h2>

        <h4> The competition will consist of 4 round robins. The top eight players from the round robin will enter the tourament stage. The top player from the round robin will get to choose any of the 8 predetermied characters they please. The following seven players will then pick the remaining characters.</h4>

       


<table summary="Tournament Bracket" class="bracket">
<tr>
    <th>Best of 8</th>
    <th>Top 4</th>
    <th>Final 2</th>
    <th>Grand Champion</th>
</tr>
<tr>
    <td><p><img src = "http://www.ssbwiki.com/images/thumb/2/2b/MarioHeadSSB4-U.png/50px-MarioHeadSSB4-U.png "></p></td>
    <td rowspan="2"><p></p></td>
    <td rowspan="4"><p></p></td>
    <td rowspan="12"><p></p></td>

</tr>
<tr>
    <td><p><img src ="http://zeldawiki.org/images/thumb/5/54/SSB4_Link_Icon.png/40px-SSB4_Link_Icon.png"></p></td>
</tr>
<tr>
    <td><p><img src ="http://www.ssbwiki.com/images/thumb/4/44/BowserHeadSSB4-U.png/50px-BowserHeadSSB4-U.png"></p></td>
    <td rowspan="2"><p></p></td>
</tr>
<tr>
    <td><p><img src = "http://www.ssbwiki.com/images/thumb/1/15/GanondorfHeadRedSSB4-U.png/50px-GanondorfHeadRedSSB4-U.png"></p></td>

</tr>
<tr>
<td><p><img src = "http://www.ssbwiki.com/images/thumb/b/b9/SamusHeadSSB4-U.png/50px-SamusHeadSSB4-U.png"></p></td>
<td rowspan="2"><p></p></td>
<td rowspan="4"><p></p></td>
</tr>
<tr>
<td><p><img src ="http://www.ssbwiki.com/images/thumb/9/90/KirbyHeadRedSSB4-U.png/50px-KirbyHeadRedSSB4-U.png"></p></td>
</tr>
<tr>
<td><p><img src ="http://www.ssbwiki.com/images/thumb/b/b2/DonkeyKongHeadSSB4-U.png/50px-DonkeyKongHeadSSB4-U.png"></p></td>
<td rowspan="2"><p></p></td>
</tr>
<tr>
<td><p><img src ="http://www.ssbwiki.com/images/thumb/4/47/CaptainFalconHeadBlackSSB4-U.png/50px-CaptainFalconHeadBlackSSB4-U.png"></p></td></tr>

</table>


 
    </body>
</html>
